# BatchApp

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/batchapp/: AppController.java  BatchEditorApplication.java  ProcessingMethods.java
src/main/resources/com/example/batchapp/: hello-view.fxml  style.css
